<!DOCTYPE html>

<html>
    <head>
        <title>Россия — страна возможностей</title>

        <style>
            body{
                background: url(https://rsv.ru/_nuxt/img/bg-main-page.1f2cf68.png);
                padding: 0px;
                margin: 0px;
                font-family: Proxima Nova,sans-serif!important;
                font-size: 12px;
            }
            div.line-menu{
                background-color: white;
                display: block;
                height: auto;
                box-shadow: 0 6px 4px -4px rgba(0, 0, 0, .2)
            }
            div.line-menu div {
                display: inline-block;
                font-size: 20px;
                color: black;
                font-weight: 600;
                text-align: center; /*Центрируем текст по горизонтали*/
            }
            img.logo{
                max-height: 80px;
                max-width: 140px;
                background-color: black;
                margin-bottom: -5px;
            }
            div.item-right{
                float: right;
                font-size: 20px;
                height:100%;
                color: black;
                font-weight: 600;
                text-align: center; /*Центрируем текст по горизонтали*/
            }
            div.item-right div{
                display:inline-block;
                vertical-align:middle;
            }
            .spanvmiddle {
                position: relative;
                display:inline-block;
                height:100%;
                width:0px;
                overflow:hidden;
                vertical-align:middle;
                border-right:1px solid #ccc;
            }
            .main .title{
                margin: 0 auto;
                min-height: auto;
            }
            .main .title .center{
                position: relative;

                min-height: auto;
                text-align: center;
            }
            .main .title .center p{
                margin-right: -200px;
                font-size: 24px;
                font-weight: 600;
                color: blue;
                -moz-transform: rotate(5deg); /* Для Firefox */
                -ms-transform: rotate(5deg); /* Для IE */
                -webkit-transform: rotate(5deg); /* Для Safari, Chrome, iOS */
                -o-transform: rotate(5deg); /* Для Opera */
                transform: rotate(5deg);
            }
            div.main {
                margin:0 auto;
                max-width: 1440px;
            }
            div.main div {
                min-height: 600px;
            }
            div.wheel{
                position: relative;
            }
            div.footer{
                padding-top: 50px;
                margin: 0 auto;
                width:auto;
                font-weight: 500;
                
                max-height: 170px;
                max-width: 800px;
            }
            footer{
                background-color: rgb(169, 229, 253);
                margin: 0 auto;
                justify-content: center;
                align-items: center;
                min-height: 340px;
            }
            div.list-navs{
                display: inline-block;
                margin-right: 50px;
                min-height: 170px;
            }
            div.list-navs .title {
                font-weight:bold;
                margin-bottom: 30px;
            }
            div.list-navs .item {
                margin-bottom: 10px;
            }
            .list-navs .item a {
                color: black;
                text-decoration:none;
            }
            .list-navs .item a:hover {
                transition-duration:.3s;
                text-decoration: underline;
            }
            .list-navs .item a:hover:after,
            .list-navs .item a:focus:after {
            width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <div class="line-menu">
                <div class="item">
                    <a class="nav" href="https://rsv.ru/">
                        <img class="logo" src="https://1tulatv.ru/sites/default/files/2019-12-13_11-14-34.png">
                    </a>
                </div>
                <div class="item-right">
                </div>
            </div>
        </div>


        <div class="main">
            <div class="title">
                <div class="center">
                    <p>ДАВАЙТЕ МЫ ВАМ ПОМОЖЕМ!</p>
                </div>
            </div>
            
            <!-- КОЛЕСО -->

            <div class="wheel">
                
                <!-- КОД -->

            </div>

            <!-- КАРТА -->

            <div class="map">

                <!-- КОД -->

            </div>
        </div>

        <footer>
            <div class="footer">
                <div class="list-navs">
                    <div class="title">О ПРОЕКТЕ</div>
                    <div class="item">
                        <a href="#">
                            О нас
                        </a></div>
                    <div class="item">                        
                        <a href="#">
                            Новости
                        </a>
                    </div>
                    <div class="item">                        
                        <a href="#">
                            Наблюдательный совет
                        </a>
                    </div>
                    <div class="item">                        
                        <a href="#">
                            Проекты
                        </a>
                    </div>
                    <div class="item">                        
                        <a href="#">
                            Истори успеха
                        </a>
                    </div>
                </div>
                <div class="list-navs">
                    <div class="title">ОБУЧЕНИЕ</div>
                    <div class="item">
                        <a href="#">
                            Онлайн-курсы
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            Очные мероприятия
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            Вебинары
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            Тесты
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            Наставничество
                        </a>
                    </div>
                </div>                
                <div class="list-navs">
                    <div class="title">ПРОКАЧАЙ СЕБЯ</div>
                    <div class="item">
                        <a href="#">Каталог профессий</a>
                    </div>
                    <div class="item">
                        <a href="#">Компетенции</a>
                        
                    </div>
                    <div class="item">
                        <a href="#">Профессиональные навыки</a>
                    </div>
                </div>
                <div class="list-navs">
                    <div class="title">КОНТАКТЫ</div>
                    <div class="item">
                        <a href="#">123112, Москва, а/я 100</a>
                    </div>
                    <div class="item">
                        <a href="#">+7 (495) 198-88-88</a>
                    </div>
                    <div class="item">
                        <a href="#">info@rsv.ru</a>
                    </div>
                    <div class="item">
                        <a href="#">Обратная связь</a>
                    </div>
                    <div class="item"></div>
                </div>
            </div>
        </footer>
    </body>
</html>